---
apiVersion: hub.traefik.io/v1alpha1
kind: APIPortal
metadata:
  name: api-portal
spec:
  title: "Traefik Hub"
  description: "API Portal"
  trustedUrls:
    - "http://portal.docker.localhost"
  ui:
    logoUrl: https://doc.traefik.io/traefik-hub/img/traefik-hub-logo.svg